NODE_ENV=development

# AWS region/credentials (optional)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

APP_BASE_URL=http://localhost/
API_BASE_URL=http://localhost:9000/

# Basic app/logging configuration
APP_NAME=ape-backend
APP_PORT=9000
APP_TIER=dev
LOG_LEVEL=debug

# App folders
DATA_FOLDER=../data
INPUT_FOLDER=../data/input
OUTPUT_FOLDER=../data/output

# Email/SMTP configuration
EMAIL_ADMIN=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=

# VPC configuration
VPC_ID=none
SUBNET_IDS=none
SECURITY_GROUP_IDS=none

# ECS cluster/worker task family name
ECS_CLUSTER=none
WORKER_TASK_NAME=none
WORKER_TYPE=local

